ASMBApp/Views/wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMBUI.wallet"
             IconImageSource="wallet_line.png"
             Title="ASMB">
    <VerticalStackLayout HorizontalOptions="Center">


        <Button  ImageSource="xialaanniulvse16.png" Text="fanhai123" Clicked="Button_Clicked" BackgroundColor="White" TextColor="Black" HorizontalOptions="Start"></Button>


        <Label FontSize="60" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="0.0"></Label>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ImageSource="yishoukuan.png" Text="收款" HorizontalOptions="Center"  BackgroundColor="White" TextColor="Black" Clicked="shoukuan_Clicked"></Button>
            <Button Grid.Column="1" ImageSource="zhuanzhang.png" Text="转账" HorizontalOptions="Center"  BackgroundColor="White" TextColor="Black" Clicked="zhuanzhang_Clicked"></Button>
        </Grid>
        
        <Label 
            Text="Welcome to asmb！测试网络，所有代币用于测试"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <!--<Line HeightRequest="2"></Line>-->
        

    </VerticalStackLayout>

</ContentPage>