ASMBApp/Views/zhuanzhang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMBUI.Views.zhuanzhang"
             Title="转账">
    <VerticalStackLayout Margin="10,0,0,0">
        <Label Margin="0,20,0,0"
            Text="收款地址"
            HorizontalOptions="Start" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" x:Name="addr" Placeholder="收款地址"></Entry>
            <ImageButton x:Name="saomiao" Grid.Column="1" Source="saomiao.png" Clicked="ImageButton_Clicked"></ImageButton>
            <ImageButton x:Name="lianxiren" Grid.Column="2"  Source="ic_lianxiren.png"></ImageButton>
           
        </Grid>
        <!--<Line Grid.Column="3" X1="0" Y1="0" X2="{Binding TargetNullValue=addr}" Stroke="black"></Line>-->
        <Label Margin="0,20,0,0"
            Text="转账金额"
            HorizontalOptions="Start" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
         
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" x:Name="jine" Placeholder="余额 0 NIhil"></Entry>
            <Button Grid.Column="1" Text="全部" HeightRequest="28" FontSize="Small" Padding="0"></Button>

        </Grid>
        <Label Margin="0,20,0,0"
            Text="转账备注 "
            HorizontalOptions="Start" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" x:Name="mark" Placeholder="空的备注可以减少费用"></Entry>
            <!--<Button Grid.Column="1" Text="建议" HeightRequest="28" FontSize="Small" Padding="0"></Button>-->

        </Grid>
        <Label Margin="0,20,0,0"
            Text="转账费率"
            HorizontalOptions="Start" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" x:Name="feilv" Placeholder="0.001 NIhil"></Entry>
            <Button Grid.Column="1" Text="建议" HeightRequest="28" FontSize="Small" Padding="0"></Button>

        </Grid>

        <Label Margin="0,20,0,0"
            Text="总费用"
            HorizontalOptions="Start" />
        <Entry Grid.Column="0" x:Name="allgas" IsReadOnly="True"></Entry>
        <Button  Margin="0,20,0,0" Text="确认转账"></Button>
    </VerticalStackLayout>
</ContentPage>