Maons/Views/Contents/ContentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMB.ContentDetails"
             Title="ContentDetails">
    <Grid Margin="20,0,12,0" MaximumWidthRequest="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="Title" Text="{ Binding Msg.Body.SignWorksmsg.Worksmsg.From}" WidthRequest="100" HeightRequest="30" HorizontalOptions="Start"></Label>
        <ScrollView Grid.Row="1" Margin="0,10" VerticalOptions="Start">
            <VerticalStackLayout>
                <Label
            Text="{Binding Msg.Body.SignWorksmsg.Worksmsg.Content2}"
            VerticalOptions="Center" >
                </Label>
                <Label Margin="0,10,0,0" Text="{Binding Msg.Time, StringFormat=发布于 {0}}" TextColor="Gray" ></Label>
            </VerticalStackLayout>
          
        </ScrollView>
        <HorizontalStackLayout Grid.Row="2" Margin="0,0,0,10">

            <ImageButton x:Name="lbtnzan" Margin="20,0,0,0" Source="zan.png" HeightRequest="{Binding Msg.Body.WorksmsgEx.AddrState,Converter={StaticResource AddressstatezanConverter}}"  Opacity="{Binding Msg.Body.WorksmsgEx.AddrState,Converter={StaticResource AddressstateopciyzanConverter}}" Clicked="lbtnzan_Clicked" ></ImageButton>
            <Label  Text="{Binding Msg.Body.WorksmsgEx.Up}"></Label>
            <ImageButton  x:Name="lbtncai" Margin="30,0,0,0" Source="cai_1.png" HeightRequest="{Binding Msg.Body.WorksmsgEx.AddrState,Converter={StaticResource AddressstatecaiConverter}}"  Opacity="{Binding Msg.Body.WorksmsgEx.AddrState,Converter={StaticResource AddressstateopciycaiConverter}}" Clicked="lbtncai_Clicked"></ImageButton>
            <Label  Text="{Binding Msg.Body.WorksmsgEx.Down}"></Label>
            <ImageButton  Margin="30,0,0,0" Source="pinglun.png" HeightRequest="18" Clicked="ImageButton_Clicked" Opacity="0.4"></ImageButton>
            <Label  Text="{Binding Msg.Body.WorksmsgEx.PinglunTimes}"></Label>
            <Image  Margin="30,0,0,0" Source="fenxiang.png" HeightRequest="18" Opacity="0.4"></Image>
            <Label  Text="{Binding Msg.Body.WorksmsgEx.Fenxiang}"></Label>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>