Maons/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ASMB.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ASMB"   
    Shell.FlyoutBehavior="Disabled"  >
 
    <!--<ShellContent
        Title="测试"            
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="Newpage" />-->
    <!--<ShellContent
        Title="登录"  
        
        ContentTemplate="{DataTemplate local:login}"
        Route="login" />-->
   
    <!--<ContentPage>
      
    </ContentPage>-->
    <!--<ShellContent x:Name="login"  FlyoutItemIsVisible="True">
        <ContentPage>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="请输入钱包密码!" Margin="0,20,0,0"  VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Entry x:Name="epwd" Margin="0,20,0,0" VerticalOptions="Center" WidthRequest="200"
            HorizontalOptions="Center" IsPassword="True" ></Entry>
                <Button Text="OK" Margin="0,20,0,0" VerticalOptions="Center"  WidthRequest="80"
            HorizontalOptions="Center"
                Clicked="OnOKButtonClicked" />
            </VerticalStackLayout>
        </ContentPage>
    </ShellContent>-->
    
    <TabBar x:Name="flyout" >
        <ShellContent
            Title="广场"
            Icon="zhuye.png"
        ContentTemplate="{DataTemplate local:Zuixin}"
        Route="zhuye" >
            <Shell.TitleView>
                <Grid VerticalOptions="Center" Margin="0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" TextColor="White" FontSize="Title" VerticalOptions="Center" Text="广场" ></Label>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End">
                        <Label    TextColor="White" VerticalOptions="Center" Text="最新" ></Label>
                        <Label   Margin="20,0,0,0" TextColor="White" VerticalOptions="Center" Text="推荐" ></Label>
                        <Label   Margin="20,0,0,0"  TextColor="White" VerticalOptions="Center" Text="关注" ></Label>
                    </HorizontalStackLayout>
                    <Label  HorizontalOptions="End" Grid.Column="2" TextColor="White" VerticalOptions="Center" Text="发布" ></Label>

                    <ImageButton Opacity="0.5" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Source="tianjia.png" HeightRequest="24" Clicked="ImageButton_Clicked"></ImageButton>
                </Grid>
            </Shell.TitleView>
        </ShellContent>
        
        <!--<Tab x:Name="zhuye" Title="广场"  Icon="zhuye.png" Route="zhuye">
            <Shell.TitleView>

                <Grid VerticalOptions="Center" Margin="0,0"  >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" TextColor="White" FontSize="Title" VerticalOptions="Center" Text="广场" ></Label>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label    TextColor="White" VerticalOptions="Center" Text="最新" ></Label>
                        <Label    TextColor="White" VerticalOptions="Center" Text="推荐" ></Label>
                        <Label    TextColor="White" VerticalOptions="Center" Text="关注" ></Label>
                    </HorizontalStackLayout>
                    <Label  HorizontalOptions="End" Grid.Column="2" TextColor="White" VerticalOptions="Center" Text="发布" ></Label>
                    
                    <ImageButton Opacity="0.5" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Source="tianjia.png" HeightRequest="24" Clicked="ImageButton_Clicked"></ImageButton>
                </Grid>
            </Shell.TitleView>-->
            <!--<ShellContent
            Title="最新"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:Zuixin}"
        Route="zuixin" />
            <ShellContent
            Title="推荐"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:zheye}"
        Route="tuijian" />
            <ShellContent
            Title="热点"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:zheye}"
        Route="redian" />
            <ShellContent IsVisible="False"
            Title="关注"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:zheye}"
        Route="gaunzhu" />
          

        </Tab>
-->

        <ShellContent
            Title="探索"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:Discovery}"
        Route="Discovery" />
     
        <ShellContent 
            Title="钱包"
            Icon="wallet_line.png"
        ContentTemplate="{DataTemplate local:wallet}"
        Route="wallet" />
        <ShellContent
            Title="我"
            Icon="user_line.png"
        ContentTemplate="{DataTemplate local:MePage}"
        Route="MePage" />
    </TabBar>
    <FlyoutItem >
        <Shell.TabBarIsVisible> False</Shell.TabBarIsVisible>
        <Shell.TitleView>
            <ImageButton  VerticalOptions="Center" HorizontalOptions="Center" Source="xiangqian.png" HeightRequest="24" Clicked="ImageButton_Clicked_1"></ImageButton>
            <!--<Grid VerticalOptions="Center" Margin="0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="White" FontSize="Title" VerticalOptions="Center" Text="广场" ></Label>
                <ImageButton Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="tianjia.png" HeightRequest="24" Clicked="ImageButton_Clicked"></ImageButton>
            </Grid>-->
        </Shell.TitleView>
        <ShellContent IsVisible="True"
        Title="内容"            
        ContentTemplate="{DataTemplate local:ContentDetails}"
        Route="contentdetails" />
        <ShellContent
        Title="评价"       IsVisible="True"      
        ContentTemplate="{DataTemplate local:Pinglun}"
        Route="pinglundetails" />
    </FlyoutItem>
 

</Shell>
