Maons/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ASMB.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ASMB"   
    BindingContext="{Binding Source={StaticResource VMlc},Path=ShellVm}"
    Shell.FlyoutBehavior="Flyout"  >
    <Shell.Resources>

        <DataTemplate x:Key="defaultTemplate">
            <Label Text="{Binding}"
                   FontSize="{StaticResource smallTextSize}"
                   Margin="0,0,7,0" />
        </DataTemplate>

        <DataTemplate x:Key="mauiTemplate">
            <Label FontSize="{StaticResource smallTextSize}"
                   Margin="0,0,7,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding}"
                              TextColor="DarkRed" />
                        <Span Text="&#xf004;"
                              TextColor="DarkRed"
                              FontFamily="fa-solid-900" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </DataTemplate>

        <local:TechItemTemplateSelector x:Key="TechItemTemplateSelector"
                                            DefaultTemplate="{StaticResource defaultTemplate}"
                                            MAUITemplate="{StaticResource mauiTemplate}" />
    </Shell.Resources>
    <!--<ShellContent
        Title="测试"            
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="Newpage" />-->
    <!--<ShellContent
        Title="登录"  
        
        ContentTemplate="{DataTemplate local:login}"
        Route="login" />-->
   
    <!--<ContentPage>
      
    </ContentPage>-->
    <!--<ShellContent x:Name="login"  FlyoutItemIsVisible="True">
        <ContentPage>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="请输入钱包密码!" Margin="0,20,0,0"  VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Entry x:Name="epwd" Margin="0,20,0,0" VerticalOptions="Center" WidthRequest="200"
            HorizontalOptions="Center" IsPassword="True" ></Entry>
                <Button Text="OK" Margin="0,20,0,0" VerticalOptions="Center"  WidthRequest="80"
            HorizontalOptions="Center"
                Clicked="OnOKButtonClicked" />
            </VerticalStackLayout>
        </ContentPage>
    </ShellContent>-->
    
    <TabBar x:Name="flyout" >
        <ShellContent
            Title="我"            
            Icon="wallet_line.png"
        ContentTemplate="{DataTemplate local:wallet}"
        Route="MePage" />
        <ShellContent            
            Title="广场"
            Icon="zhuye.png"
            ContentTemplate="{DataTemplate local:Zuixin}"            
            Route="zhuye" >
            <Shell.TitleView>
                <Grid VerticalOptions="Center" Margin="0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Label Grid.Column="0" TextColor="White" FontSize="Title" VerticalOptions="Center" Text="广场" ></Label>-->
                    <ImageButton Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="tianjia.png" HeightRequest="24" Clicked="ImageButton_Clicked" BackgroundColor="#512BD4"></ImageButton>
                    <HorizontalStackLayout  Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="End">
                        <Button BorderWidth="0"  TextColor="White"  Text="最新" Command="{Binding FenquCmd}"  CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" ></Button>
                        <Button BorderWidth="0"  Margin="0,0,0,0" TextColor="White"  Text="推荐" Command="{Binding FenquCmd}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" ></Button>
                        <Button BorderWidth="0"  Margin="0,0,0,0" TextColor="White"  Text="热点" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" ></Button>
                        <!--<Label   Margin="20,0,0,0" TextColor="White" VerticalOptions="Center" >
                            <Underline>C</ Underline>
                        </Label>-->
                            <!--<Label   Margin="20,0,0,0" TextColor="White" VerticalOptions="Center" Text="热点" ></Label>-->
                    </HorizontalStackLayout>
                    <ImageButton Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="kuaijiecaidan.png" HeightRequest="24" BackgroundColor="#512BD4" Clicked="ImageButton_Clicked_2"></ImageButton>
                    <ImageButton Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Source="sousuo.png" HeightRequest="24" BackgroundColor="#512BD4"></ImageButton>
                </Grid>
            </Shell.TitleView>
        </ShellContent>
        
        <!--<Tab x:Name="zhuye" Title="广场"  Icon="zhuye.png" Route="zhuye">
            <Shell.TitleView>

                <Grid VerticalOptions="Center" Margin="0,0"  >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" TextColor="White" FontSize="Title" VerticalOptions="Center" Text="广场" ></Label>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label    TextColor="White" VerticalOptions="Center" Text="最新" ></Label>
                        <Label    TextColor="White" VerticalOptions="Center" Text="推荐" ></Label>
                        <Label    TextColor="White" VerticalOptions="Center" Text="关注" ></Label>
                    </HorizontalStackLayout>
                    <Label  HorizontalOptions="End" Grid.Column="2" TextColor="White" VerticalOptions="Center" Text="发布" ></Label>
                    
                    <ImageButton Opacity="0.5" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Source="tianjia.png" HeightRequest="24" Clicked="ImageButton_Clicked"></ImageButton>
                </Grid>
            </Shell.TitleView>-->
            <!--<ShellContent
            Title="最新"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:Zuixin}"
        Route="zuixin" />
            <ShellContent
            Title="推荐"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:zheye}"
        Route="tuijian" />
            <ShellContent
            Title="热点"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:zheye}"
        Route="redian" />
            <ShellContent IsVisible="False"
            Title="关注"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:zheye}"
        Route="gaunzhu" />
          

        </Tab>
-->
        <!--<ShellContent IsVisible="False"
            Title="DAO"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:Discovery}"
        Route="Discovery" />-->
        <ShellContent
            Title="探索"
            Icon="compassdiscoverline.png"
        ContentTemplate="{DataTemplate local:Discovery}"
        Route="Discovery" />

        <ShellContent
            Title="联系人"            
       Icon="user_line.png"
       ContentTemplate="{DataTemplate local:lianxiren}"
        Route="wallet" />
    </TabBar>
    <FlyoutItem >
        <Shell.TabBarIsVisible> False</Shell.TabBarIsVisible>
        <Shell.TitleView>
            <HorizontalStackLayout>
                <ImageButton  VerticalOptions="Center" BackgroundColor="#512BD4"
                          HorizontalOptions="Start" Source="houtui.png" HeightRequest="24" Clicked="ImageButton_Clicked_1"></ImageButton>
            </HorizontalStackLayout>
         
        </Shell.TitleView> 
        <ShellContent IsVisible="True"
        Title="内容"            
        ContentTemplate="{DataTemplate local:ContentDetails}"
        Route="contentdetails" />
        <ShellContent
        Title="评价"       IsVisible="True"      
        ContentTemplate="{DataTemplate local:Pinglun}"
        Route="pinglundetails" />
        <ShellContent
        Title="频道"       IsVisible="True"      
        ContentTemplate="{DataTemplate local:fenqu}"
        Route="fenqu" />
    </FlyoutItem>
 

</Shell>
