Maons/Views/Blocks/Blocks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMB.Views.Blocks.Blocks"
             Title="区块浏览"  BindingContext="{Binding Source={StaticResource VMlc},Path=BlocksViewModels}">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <ImageButton Source="xiangqian.png" HeightRequest="24" Command="{Binding ForwardSliceCmd}"></ImageButton>
            <Entry Margin="20,0" Text="{Binding Slice, Converter={StaticResource AddressConverter}}" VerticalOptions="Center"></Entry>
            <ImageButton Source="xianghou.png" HeightRequest="24" Command="{Binding NextSliceCmd}"></ImageButton>
            <ImageButton Source="shuaxin.png" HeightRequest="24"  Command="{Binding GetBlocksCmd}"></ImageButton>
        </HorizontalStackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetBlocksCmd}">
            <CollectionView x:Name="collectionView23" Margin="0,10,0,0"
                    x:FieldModifier="public"
                    SelectionMode="Single" SelectionChanged="collectionView23_SelectionChanged" 
                        ItemsSource="{Binding Path=SignBlockHeaders,  Mode=OneWay} "  >
                <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="eslmm999888xxxxx" 
                                      IconSource="contacts.png" 
                                      TargetType="{x:Type local:asmb}" />
                </x:Array>
            </CollectionView.ItemsSource>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid Padding="5,10">
                            <!--<Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                        </Grid.GestureRecognizers>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="{Binding Bh.Height}" VerticalOptions="Center" />

                            <Label Grid.Column="1"
                           Margin="10,0"
                           Text="{Binding Bh.Miner}"                     
                           VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode ="HeadTruncation"/>

                      
                            <Label Grid.Column="2"
                           Margin="5,0"
                           Text="{Binding Time}"                     
                           VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode ="HeadTruncation"/>
                            <Label Grid.Column="3"
                           Margin="5,0"
                           Text="{Binding Coinbase}"                     
                           VerticalOptions="Center" />
                            <!--<Image Grid.Column="3" Source="xiayiyeqianjinchakangengduo.png"></Image>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>

</ContentPage>