MauiApp3/Views/my/walletlist/shoukuan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMB.Views.shoukuan"
         BindingContext="{Binding Source={StaticResource VMlc},Path= AccountViewModels}">
             <!--Title="收款"-->
    <VerticalStackLayout Margin="20,10,0,0">
        <Label Margin="0,10,0,0" FontSize="Header" TextColor="Green"
            Text="扫一扫，向我支付"
            VerticalOptions="Center" 
            HorizontalOptions="Center" BindingContext="{Binding Source={StaticResource VMlc},Path= AccountViewModels}"/>
        <Image Source="dotnet_bot.svg" HeightRequest="200"></Image>
        <VerticalStackLayout>
                <Label Margin="0,20,20,0" FontSize="Small" TextColor="Black"
            Text="收款地址"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="shoukuandiz" Text="{Binding Model.Address}"  VerticalOptions="Center"></Label>
                <Button HeightRequest="25" ImageSource="fuzhi.png" BorderWidth="0"  BackgroundColor="White" Clicked="ImageButton_Clicked" ></Button>
            </HorizontalStackLayout>
          </VerticalStackLayout>

     
   
        
        <!--<zxing:BarcodeGeneratorView
  HeightRequest="100"
  WidthRequest="100"
  ForegroundColor="DarkBlue"
  Value="https://dotnet.microsoft.com"
  Format="QrCode"
  Margin="3" />-->
    </VerticalStackLayout>
</ContentView>