MauiApp3/Explore/Explore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MaonsViewItem xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Maons.Controls;assembly=MaonsLayout"
             x:Class="Maons.Explore.Explore" Title="{StaticResource explorer}"
                        xmlns:converter="clr-namespace:Maons.Converter;assembly=MaonsLayout">
    <controls:MaonsViewItem.Resources>
        <converter:BoolToFontColorConverter x:Key="BoolToFontColorConverter"></converter:BoolToFontColorConverter>
        <converter:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter"></converter:BoolToFontAttributesConverter>
        <converter:IcoimgMultiConverter x:Key="IcoimgMultiConverter"></converter:IcoimgMultiConverter>
        <converter:WidthToVisableConverter x:Key="WidthToVisableConverter"></converter:WidthToVisableConverter>


    </controls:MaonsViewItem.Resources>
    <VerticalStackLayout>
        <Label>我的好友</Label>
        <Label>我的社区</Label>
        <Label>已连接的用户，看看谁和我这么有缘和他们打个招呼吧           </Label>
        <Label>发现社区，找到属于自己的社区畅所欲言吧</Label>
        <Label>看看别人都发了什么吧，内容，图片，视频？总有你感兴趣的</Label>
        <Label>添加社区，邀请好友一起来嗨吧</Label>
        <CollectionView>
            <!--<CollectionView.Header>
                <VerticalStackLayout>
                    <HorizontalStackLayout></HorizontalStackLayout>
                    <HorizontalStackLayout></HorizontalStackLayout>
                </VerticalStackLayout>
              
            
            </CollectionView.Header>-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  HeightRequest="30"  WidthRequest="30" Margin="0,0"  >
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource  IcoimgMultiConverter}">
                                    <Binding Path="Selected"></Binding>
                                    <Binding Path="IconSource"></Binding>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Title}" Margin="10,0,0,0" FontSize="18"  FontAttributes="{Binding Selected,Converter ={StaticResource  BoolToFontAttributesConverter}}"
                                             IsVisible="{Binding Source={x:Reference collectionView}, Path=Width, Converter= {StaticResource WidthToVisableConverter}}">
                        </Label>
                        <Label Grid.Column="3"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        
    </VerticalStackLayout>
</controls:MaonsViewItem>

    