MauiApp3/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maons"
                        xmlns:alocal="clr-namespace:ASMB"
             xmlns:localvm="clr-namespace:ASMB.ViewModels"
             x:Class="MauiApp3.App"           xmlns:converter="clr-namespace:Maons.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />


                <ResourceDictionary  Source="Resources/Language/en-us.xaml" />
                <ResourceDictionary  Source="Resources/Language/zh-cn.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <localvm:VMlc x:Key="VMlc"></localvm:VMlc>
            <alocal:FollowbyteToBoolConverter x:Key="FollowbyteToBoolConverter"></alocal:FollowbyteToBoolConverter>
            <alocal:UnFollowbyteToBoolConverter x:Key="UnFollowbyteToBoolConverter"></alocal:UnFollowbyteToBoolConverter>
            <alocal:MaonsConverter x:Key="MaonsConverter"></alocal:MaonsConverter>
            <alocal:MaonstoUintConverter x:Key="MaonstoUintConverter"></alocal:MaonstoUintConverter>
            <alocal:AddressConverter x:Key="AddressConverter"></alocal:AddressConverter>
            <alocal:AddressstatezanConverter x:Key="AddressstatezanConverter"></alocal:AddressstatezanConverter>
            <alocal:AddressstatecaiConverter x:Key="AddressstatecaiConverter"></alocal:AddressstatecaiConverter>
            <alocal:AddressstateopciyzanConverter x:Key="AddressstateopciyzanConverter"></alocal:AddressstateopciyzanConverter>
            <alocal:AddressstateopciycaiConverter x:Key="AddressstateopciycaiConverter"></alocal:AddressstateopciycaiConverter>
            <alocal:NegateboolConverter x:Key="NegateboolConverter"></alocal:NegateboolConverter>
            <converter:BoolToFontColorConverter x:Key="BoolToFontColorConverter"></converter:BoolToFontColorConverter>
            <converter:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter"></converter:BoolToFontAttributesConverter>
            <converter:IcoimgMultiConverter x:Key="IcoimgMultiConverter"></converter:IcoimgMultiConverter>
            <converter:WidthToVisableConverter x:Key="WidthToVisableConverter"></converter:WidthToVisableConverter>

            
            <!--<WebView x:Key="lemonview" >
                <WebView.Source>lemonui/index.html</WebView.Source>
            </WebView>-->
        </ResourceDictionary>

     
    </Application.Resources>
</Application>
