MauiApp3/MaonsLayout/MaonsBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maons.Controls.MaonsBar">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
    </ContentView.GestureRecognizers>
    <Border Stroke="#512BD4" HorizontalOptions="Start"
                                StrokeThickness="0"
                            StrokeShape="RoundRectangle 20"                                                   
                                Padding="8">
     
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#E1E1E1" />
                            <Setter Property="StrokeThickness" Value="0" />
                            <!--//<Setter Property="Img1" Value="dotnet_bot.svg"></Setter>-->
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <!--<ImageButton Source="houtui.png" Clicked="ImageButton_Clicked"  HeightRequest="1" IsVisible="false"></ImageButton>-->
        <Image Source="houtui.png"  HeightRequest="18"  IsVisible="{TemplateBinding IsBackVisible}" ></Image>
    </Border>
    
</ContentView>
